<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1141441" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">购物车满</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">next</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">三角下</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">三角右</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">放大镜</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">定位</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">close2</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">下</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe695;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe695;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6aa;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe6aa;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">LC_icon_close_fill_circle</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cf;</span>
                <div class="name">放大镜</div>
                <div class="code-name">&amp;#xe6cf;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">三角</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">箭头 三角形</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">箭头 左 小</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">箭头 左 中</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe657;</span>
                <div class="name">锁 1</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">箭头_右</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">icon_next</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dd;</span>
                <div class="name">放大镜</div>
                <div class="code-name">&amp;#xe6dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe732;</span>
                <div class="name">地标</div>
                <div class="code-name">&amp;#xe732;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">旅游度假</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c7;</span>
                <div class="name">右</div>
                <div class="code-name">&amp;#xe6c7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe687;</span>
                <div class="name">酒店</div>
                <div class="code-name">&amp;#xe687;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe704;</span>
                <div class="name">飞机</div>
                <div class="code-name">&amp;#xe704;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe719;</span>
                <div class="name">火车</div>
                <div class="code-name">&amp;#xe719;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe76c;</span>
                <div class="name">WIFI</div>
                <div class="code-name">&amp;#xe76c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe770;</span>
                <div class="name">cut</div>
                <div class="code-name">&amp;#xe770;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe777;</span>
                <div class="name">supervise</div>
                <div class="code-name">&amp;#xe777;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7a2;</span>
                <div class="name">transanction</div>
                <div class="code-name">&amp;#xe7a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ab;</span>
                <div class="name">eye-fill</div>
                <div class="code-name">&amp;#xe7ab;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7ad;</span>
                <div class="name">flag-fill</div>
                <div class="code-name">&amp;#xe7ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d1;</span>
                <div class="name">heart-fill</div>
                <div class="code-name">&amp;#xe7d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d5;</span>
                <div class="name">user-fill</div>
                <div class="code-name">&amp;#xe7d5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7e2;</span>
                <div class="name">check-circle-fill</div>
                <div class="code-name">&amp;#xe7e2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7eb;</span>
                <div class="name">paper-plane</div>
                <div class="code-name">&amp;#xe7eb;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f1;</span>
                <div class="name">position</div>
                <div class="code-name">&amp;#xe7f1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7f2;</span>
                <div class="name">location</div>
                <div class="code-name">&amp;#xe7f2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe828;</span>
                <div class="name">minus</div>
                <div class="code-name">&amp;#xe828;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe829;</span>
                <div class="name">plus</div>
                <div class="code-name">&amp;#xe829;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82a;</span>
                <div class="name">times</div>
                <div class="code-name">&amp;#xe82a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82b;</span>
                <div class="name">check</div>
                <div class="code-name">&amp;#xe82b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84c;</span>
                <div class="name">angle-down</div>
                <div class="code-name">&amp;#xe84c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84d;</span>
                <div class="name">angle-up</div>
                <div class="code-name">&amp;#xe84d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe85e;</span>
                <div class="name">integral</div>
                <div class="code-name">&amp;#xe85e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe865;</span>
                <div class="name">shopping-cart-fill</div>
                <div class="code-name">&amp;#xe865;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe869;</span>
                <div class="name">wind-loading</div>
                <div class="code-name">&amp;#xe869;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">Close (with circle) </div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">Close (with circle) </div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">close</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">arrow</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icongouwucheman"></span>
            <div class="name">
              购物车满
            </div>
            <div class="code-name">.icongouwucheman
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconnext"></span>
            <div class="name">
              next
            </div>
            <div class="code-name">.iconnext
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose1"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconclose1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontriangle-bottom"></span>
            <div class="name">
              三角下
            </div>
            <div class="code-name">.icontriangle-bottom
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontriangle-right"></span>
            <div class="name">
              三角右
            </div>
            <div class="code-name">.icontriangle-right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfangdajing"></span>
            <div class="name">
              放大镜
            </div>
            <div class="code-name">.iconfangdajing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icondingwei"></span>
            <div class="name">
              定位
            </div>
            <div class="code-name">.icondingwei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose2"></span>
            <div class="name">
              close2
            </div>
            <div class="code-name">.iconclose2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-right-copy"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.iconarrow-right-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconxia"></span>
            <div class="name">
              下
            </div>
            <div class="code-name">.iconxia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantouarrow483"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.iconjiantouarrow483
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantouarrow486"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.iconjiantouarrow486
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconLC_icon_close_fill_circle"></span>
            <div class="name">
              LC_icon_close_fill_circle
            </div>
            <div class="code-name">.iconLC_icon_close_fill_circle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconai219"></span>
            <div class="name">
              放大镜
            </div>
            <div class="code-name">.iconai219
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsanjiao"></span>
            <div class="name">
              三角
            </div>
            <div class="code-name">.iconsanjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou11"></span>
            <div class="name">
              箭头 三角形
            </div>
            <div class="code-name">.iconjiantou11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou2"></span>
            <div class="name">
              箭头 左 小
            </div>
            <div class="code-name">.iconjiantou2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou4"></span>
            <div class="name">
              箭头 左 中
            </div>
            <div class="code-name">.iconjiantou4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose3"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconclose3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche2"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose4"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconclose4
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsuo"></span>
            <div class="name">
              锁 1
            </div>
            <div class="code-name">.iconsuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou1"></span>
            <div class="name">
              箭头_右
            </div>
            <div class="code-name">.iconjiantou1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.iconjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon_next"></span>
            <div class="name">
              icon_next
            </div>
            <div class="code-name">.iconicon_next
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfangdajing1"></span>
            <div class="name">
              放大镜
            </div>
            <div class="code-name">.iconfangdajing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconicon--"></span>
            <div class="name">
              地标
            </div>
            <div class="code-name">.iconicon--
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlvyoudujia"></span>
            <div class="name">
              旅游度假
            </div>
            <div class="code-name">.iconlvyoudujia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconyou"></span>
            <div class="name">
              右
            </div>
            <div class="code-name">.iconyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiudian"></span>
            <div class="name">
              酒店
            </div>
            <div class="code-name">.iconjiudian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconfeiji"></span>
            <div class="name">
              飞机
            </div>
            <div class="code-name">.iconfeiji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconhuoche"></span>
            <div class="name">
              火车
            </div>
            <div class="code-name">.iconhuoche
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou5"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.iconjiantou5
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconWIFI"></span>
            <div class="name">
              WIFI
            </div>
            <div class="code-name">.iconWIFI
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcut"></span>
            <div class="name">
              cut
            </div>
            <div class="code-name">.iconcut
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconsupervise"></span>
            <div class="name">
              supervise
            </div>
            <div class="code-name">.iconsupervise
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontransanction"></span>
            <div class="name">
              transanction
            </div>
            <div class="code-name">.icontransanction
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconeye-fill"></span>
            <div class="name">
              eye-fill
            </div>
            <div class="code-name">.iconeye-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconflag-fill"></span>
            <div class="name">
              flag-fill
            </div>
            <div class="code-name">.iconflag-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconheart-fill"></span>
            <div class="name">
              heart-fill
            </div>
            <div class="code-name">.iconheart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconuser-fill"></span>
            <div class="name">
              user-fill
            </div>
            <div class="code-name">.iconuser-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheck-circle-fill"></span>
            <div class="name">
              check-circle-fill
            </div>
            <div class="code-name">.iconcheck-circle-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconpaper-plane"></span>
            <div class="name">
              paper-plane
            </div>
            <div class="code-name">.iconpaper-plane
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconposition"></span>
            <div class="name">
              position
            </div>
            <div class="code-name">.iconposition
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconlocation"></span>
            <div class="name">
              location
            </div>
            <div class="code-name">.iconlocation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconminus"></span>
            <div class="name">
              minus
            </div>
            <div class="code-name">.iconminus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconplus"></span>
            <div class="name">
              plus
            </div>
            <div class="code-name">.iconplus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icontimes"></span>
            <div class="name">
              times
            </div>
            <div class="code-name">.icontimes
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconcheck"></span>
            <div class="name">
              check
            </div>
            <div class="code-name">.iconcheck
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconangle-down"></span>
            <div class="name">
              angle-down
            </div>
            <div class="code-name">.iconangle-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconangle-up"></span>
            <div class="name">
              angle-up
            </div>
            <div class="code-name">.iconangle-up
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconintegral"></span>
            <div class="name">
              integral
            </div>
            <div class="code-name">.iconintegral
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconshopping-cart-fill"></span>
            <div class="name">
              shopping-cart-fill
            </div>
            <div class="code-name">.iconshopping-cart-fill
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconwind-loading"></span>
            <div class="name">
              wind-loading
            </div>
            <div class="code-name">.iconwind-loading
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconjiantou6"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.iconjiantou6
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche1"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconClosewithcircle"></span>
            <div class="name">
              Close (with circle) 
            </div>
            <div class="code-name">.iconClosewithcircle
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconClosewithcircle1"></span>
            <div class="name">
              Close (with circle) 
            </div>
            <div class="code-name">.iconClosewithcircle1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconclose"></span>
            <div class="name">
              close
            </div>
            <div class="code-name">.iconclose
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icongouwuche3"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icongouwuche3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.iconarrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont iconarrow"></span>
            <div class="name">
              arrow
            </div>
            <div class="code-name">.iconarrow
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont iconxxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwucheman"></use>
                </svg>
                <div class="name">购物车满</div>
                <div class="code-name">#icongouwucheman</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconnext"></use>
                </svg>
                <div class="name">next</div>
                <div class="code-name">#iconnext</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose1"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconclose1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontriangle-bottom"></use>
                </svg>
                <div class="name">三角下</div>
                <div class="code-name">#icontriangle-bottom</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontriangle-right"></use>
                </svg>
                <div class="name">三角右</div>
                <div class="code-name">#icontriangle-right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfangdajing"></use>
                </svg>
                <div class="name">放大镜</div>
                <div class="code-name">#iconfangdajing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icondingwei"></use>
                </svg>
                <div class="name">定位</div>
                <div class="code-name">#icondingwei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose2"></use>
                </svg>
                <div class="name">close2</div>
                <div class="code-name">#iconclose2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-right-copy"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#iconarrow-right-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconxia"></use>
                </svg>
                <div class="name">下</div>
                <div class="code-name">#iconxia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantouarrow483"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#iconjiantouarrow483</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantouarrow486"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#iconjiantouarrow486</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconLC_icon_close_fill_circle"></use>
                </svg>
                <div class="name">LC_icon_close_fill_circle</div>
                <div class="code-name">#iconLC_icon_close_fill_circle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconai219"></use>
                </svg>
                <div class="name">放大镜</div>
                <div class="code-name">#iconai219</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsanjiao"></use>
                </svg>
                <div class="name">三角</div>
                <div class="code-name">#iconsanjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou11"></use>
                </svg>
                <div class="name">箭头 三角形</div>
                <div class="code-name">#iconjiantou11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou2"></use>
                </svg>
                <div class="name">箭头 左 小</div>
                <div class="code-name">#iconjiantou2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou4"></use>
                </svg>
                <div class="name">箭头 左 中</div>
                <div class="code-name">#iconjiantou4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose3"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconclose3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche2"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose4"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconclose4</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsuo"></use>
                </svg>
                <div class="name">锁 1</div>
                <div class="code-name">#iconsuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou1"></use>
                </svg>
                <div class="name">箭头_右</div>
                <div class="code-name">#iconjiantou1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#iconjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon_next"></use>
                </svg>
                <div class="name">icon_next</div>
                <div class="code-name">#iconicon_next</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfangdajing1"></use>
                </svg>
                <div class="name">放大镜</div>
                <div class="code-name">#iconfangdajing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconicon--"></use>
                </svg>
                <div class="name">地标</div>
                <div class="code-name">#iconicon--</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlvyoudujia"></use>
                </svg>
                <div class="name">旅游度假</div>
                <div class="code-name">#iconlvyoudujia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconyou"></use>
                </svg>
                <div class="name">右</div>
                <div class="code-name">#iconyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiudian"></use>
                </svg>
                <div class="name">酒店</div>
                <div class="code-name">#iconjiudian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconfeiji"></use>
                </svg>
                <div class="name">飞机</div>
                <div class="code-name">#iconfeiji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconhuoche"></use>
                </svg>
                <div class="name">火车</div>
                <div class="code-name">#iconhuoche</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou5"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#iconjiantou5</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconWIFI"></use>
                </svg>
                <div class="name">WIFI</div>
                <div class="code-name">#iconWIFI</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcut"></use>
                </svg>
                <div class="name">cut</div>
                <div class="code-name">#iconcut</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconsupervise"></use>
                </svg>
                <div class="name">supervise</div>
                <div class="code-name">#iconsupervise</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontransanction"></use>
                </svg>
                <div class="name">transanction</div>
                <div class="code-name">#icontransanction</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconeye-fill"></use>
                </svg>
                <div class="name">eye-fill</div>
                <div class="code-name">#iconeye-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconflag-fill"></use>
                </svg>
                <div class="name">flag-fill</div>
                <div class="code-name">#iconflag-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconheart-fill"></use>
                </svg>
                <div class="name">heart-fill</div>
                <div class="code-name">#iconheart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconuser-fill"></use>
                </svg>
                <div class="name">user-fill</div>
                <div class="code-name">#iconuser-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheck-circle-fill"></use>
                </svg>
                <div class="name">check-circle-fill</div>
                <div class="code-name">#iconcheck-circle-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconpaper-plane"></use>
                </svg>
                <div class="name">paper-plane</div>
                <div class="code-name">#iconpaper-plane</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconposition"></use>
                </svg>
                <div class="name">position</div>
                <div class="code-name">#iconposition</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconlocation"></use>
                </svg>
                <div class="name">location</div>
                <div class="code-name">#iconlocation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconminus"></use>
                </svg>
                <div class="name">minus</div>
                <div class="code-name">#iconminus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconplus"></use>
                </svg>
                <div class="name">plus</div>
                <div class="code-name">#iconplus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icontimes"></use>
                </svg>
                <div class="name">times</div>
                <div class="code-name">#icontimes</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconcheck"></use>
                </svg>
                <div class="name">check</div>
                <div class="code-name">#iconcheck</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconangle-down"></use>
                </svg>
                <div class="name">angle-down</div>
                <div class="code-name">#iconangle-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconangle-up"></use>
                </svg>
                <div class="name">angle-up</div>
                <div class="code-name">#iconangle-up</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconintegral"></use>
                </svg>
                <div class="name">integral</div>
                <div class="code-name">#iconintegral</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconshopping-cart-fill"></use>
                </svg>
                <div class="name">shopping-cart-fill</div>
                <div class="code-name">#iconshopping-cart-fill</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconwind-loading"></use>
                </svg>
                <div class="name">wind-loading</div>
                <div class="code-name">#iconwind-loading</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconjiantou6"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#iconjiantou6</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche1"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconClosewithcircle"></use>
                </svg>
                <div class="name">Close (with circle) </div>
                <div class="code-name">#iconClosewithcircle</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconClosewithcircle1"></use>
                </svg>
                <div class="name">Close (with circle) </div>
                <div class="code-name">#iconClosewithcircle1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconclose"></use>
                </svg>
                <div class="name">close</div>
                <div class="code-name">#iconclose</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icongouwuche3"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icongouwuche3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#iconarrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#iconarrow"></use>
                </svg>
                <div class="name">arrow</div>
                <div class="code-name">#iconarrow</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
